<html>
  <head>
    <meta charset="utf-8"/>
    <script src="p5.min.js"></script>
    <script src="flappy.js"></script>
    <script src="walls.js"></script>
    <script src="bird.js"></script>
    <script src="inputs.js"></script>
  </head>
  <body>
  </body>
</html>
